<RCC>
    <qresource prefix="/">
        <file>resource/Backtrack.png</file>
        <file>resource/Forwardtrack.png</file>
        <file>resource/plus.png</file>
        <file>resource/Back.png</file>
        <file>resource/Forward.png</file>
        <file>resource/Pause.png</file>
        <file>resource/Stop.png</file>
        <file>resource/Play.png</file>
        <file>resource/fon.png</file>
        <file>main.qml</file>
        <file>PlayerLayout.qml</file>
        <file>Buttons.qml</file>
        <file>VolumeBar.qml</file>
        <file>AddTrack.qml</file>
        <file>Progress.qml</file>
    </qresource>
</RCC>
